# sshm_bos

./: .mymetadata  .project  pom.xml
src/main/java/com/chen/bos/dao/: GenericDAO.java
src/main/java/com/chen/bos/dao/impl/: GenericDAOImpl.java
src/main/java/com/chen/bos/domain/: User.java
src/main/java/com/chen/bos/service/base/: BaseService.java
src/main/java/com/chen/bos/service/user/: UserService.java
src/main/java/com/chen/bos/service/user/impl/: UserServiceImpl.java
src/main/java/com/chen/bos/utils/: BOSContext.java
src/main/java/com/chen/bos/web/action/base/: BaseAction.java
src/main/java/com/chen/bos/web/action/user/: UserAction.java
src/main/java/com/chen/bos/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  messages.properties  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/JQueryEasyUIDemo/: 01layout.jsp  02accordion.jsp  03tabs.jsp  04ztree.jsp  05messager.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  staff.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
